NEXT_PUBLIC_SUPABASE_URL='https://eesakfeqgzeoordjtiti.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlc2FrZmVxZ3plb29yZGp0aXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTg3MjMsImV4cCI6MjA4MDU5NDcyM30.k4v3XmgHvwDrmZ4SBRbsX5NC2ZKyjBZ0ZGyG0FnotvM'
